Wed Apr  5 00:34:56 2023: Device1: Temp=25, Humid=62, Iilum=110
Wed Apr  5 00:36:01 2023: Device1: Temp=37, Humid=34, Iilum=116
Wed Apr  5 00:36:01 2023: Device1: Temp=12, Humid=15, Iilum=118
Wed Apr  5 00:36:02 2023: Device1: Temp=37, Humid=46, Iilum=112
Wed Apr  5 00:36:03 2023: Device1: Temp=24, Humid=44, Iilum=83
Wed Apr  5 00:36:04 2023: Device1: Temp=33, Humid=29, Iilum=125
Wed Apr  5 00:38:07 2023: Device1: Temp=33, Humid=40, Iilum=119
Wed Apr  5 00:38:07 2023: Device1: Temp=27, Humid=39, Iilum=83
Wed Apr  5 00:38:08 2023: Device1: Temp=2, Humid=62, Iilum=89
Wed Apr  5 00:38:08 2023: Device1: Temp=11, Humid=67, Iilum=115
Wed Apr  5 00:38:09 2023: Device1: Temp=0, Humid=60, Iilum=98
